/* Enter your Styles below! */
* {
    box-sizing: border-box;
}
.title-small {
    padding-top: 30px;
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
}
.h2 {
    margin: auto;
}
.logo {
    display: flex;
    color: pink;
    text-align: center;
}
.logo {
    display: block;
    margin: auto;
    padding-bottom: 0;
}
.main-banner img {
    width: 100%;
    padding-top: 60px;
}

.article {
    display: block;
    margin-right: 30px;
}
.news-thumbs {
    display: flex;
    margin: 10px;
    padding: 30px;
    text-align: center;

}
.news-thumbs .content-card {
    text-align: center;
    padding-left: 50px;
}

.button {

    display: inline-block;
    padding: 12px 16px;
    border: 1px solid black;
    text-decoration: white;
    color: #ff4500;
    margin-bottom: 10px;
    text-align: center;

}
.button {
    margin-top: 20px;
    margin: center;
}


.news-thumbs img{
    padding-left: 50px;
    text-align: center;
}

.news-thumbs > div {
    margin: 10px;
    padding: 20px;
    font-size: 20px;
}
.div {
    display: block;
}

@media only screen and (min-width:768px) {
.destop {
    position: absolute;
    top: 150px;
    padding-top: 30px;

}
.destop {
    width: 100%;
    display: block;
    margin: auto;
    height: 0;
    text-align: center;

}

.menu-destop a {
    margin-right: 40px;
    height: 0;
    text-decoration: none;
    color: pink;
    font-size: 20px;
    text-align: center;
}


}


@media only screen and (min-width:768px) {

}